<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #backgroundDiv {
            background: url('./assets/itk-bg.png') center center/cover no-repeat;
            height: 100vh; /* Full viewport height */
            position: relative;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #overlayContainer {
            background-color: black; /* Black background color */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #overlayDiv {
            background-color: transparent; /* Transparent background color */
            background-color: black;
            border: 2px solid #259186;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            padding: 20px;
            z-index: 1;
        }

        #overlayContent {
            color: #fff;
            text-align: center;
        }

        #overlayContentName{
            color: #259186;
            font-size: 50px;
            letter-spacing: 3px;
        }

        #overlayContentSchool{
            color: #F99D26;
            font-size: 35px;
            font-weight: lighter;
        }

        #overlayContentDivision{
            color: #C60F0E;
            font-size: 35px;
            font-weight: lighter;
        }

        #secondDiv{
            background-color: white;
            padding: 60px;
        }

        #thirdDiv{
            background-color: white;
            padding: 60px;
        }

        #secondDivOverview h1{
            color: red;
            font-size: 40px;
            font-weight: 500;
        }

        #secondDivOverviewCard{
            display: flex;
            gap: 2%;
            margin-top: 2%;
        }
        #secondDivOverviewCard1{
            width: 50%;
        }

        #secondDivOverviewCard2{
            width: 50%;
        }

        #secondDivTable{
            border-radius: 5px;
            border: 1px solid rgb(236, 236, 236);
        }

        main {
            padding: 20px;
        }

        /* Responsive Styles */
        @media print {
            body, html {
                height: 297mm; /* A4 height */
                width: 210mm; /* A4 width */
            }

            #backgroundDiv {
                height: 100%; /* Set to 100% for print mode */
                padding: 5px; /* Adjust as needed for print layout */
            }

            #overlayContainer{
                height: 100%; /* Set to 100% for print mode */
                padding: 10px; /* Adjust as needed for print layout */
            }

            #overlayDiv {
                height: max-content; /* Set a fixed or percentage height for print mode */
            }

            #overlayContentImage{
                width: 40%;
            }

            #overlayContentName{
                color: #259186;
                font-size: 50px;
                letter-spacing: 3px;
            }

            #secondDiv{
                background-color: white;
                padding-top: 60px;
                padding-left: 20px;
                padding-right: 20px;
            }

            #thirdDiv{
                background-color: white;
                padding-top: 60px;
                padding-left: 20px;
                padding-right: 20px;
            }

            main {
                padding: 10px; /* Adjust as needed for print layout */
            }
        }
    </style>
</head>
<body>
    <div id="overlayContainer">
    <div id="backgroundDiv">
        <div id="overlayDiv">
            <div id="overlayContent">
                <img src="./assets/logo.png" id="overlayContentImage" />
                <h1 id="overlayContentName">Kavya Shetty</h1>
                <p id="overlayContentSchool">Westview Secondary School</p>
                <p id="overlayContentDivision">VII - B</p>
            </div>
        </div>
    </div>
</div>

<div id="secondDiv">
    <div id="secondDivOverview">
        <h1>Overview:</h1>
        <div id="secondDivOverviewCard">
            <div id="secondDivOverviewCard1" class="rounded-lg">
                <dl class="mx-auto grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-2 bg-inherit">
                    <div class="flex justify-center bg-teal-500 px-5 py-5 rounded-l-lg">
                        <div class="flex flex-col items-center justify-center text-center text-white bg-[#259186] px-4 py-4 rounded-lg w-full">
                            <p class="w-full flex-none lg:text-8xl xl:text-8xl md:text-8xl text-4xl font-medium tracking-tight">15</p>
                            <p class="w-full flex-none lg:text-3xl xl:text-3xl md:text-3xl text-2xl font-medium tracking-tight">Exercise</p>
                        </div>
                    </div>
                    <div class="flex justify-center bg-yellow-500 px-5 py-5 rounded-r-lg">
                        <div class="flex flex-col items-center justify-center text-center text-white bg-yellow-600 px-4 py-4 rounded-lg w-full">
                            <p class="w-full flex-none lg:text-8xl xl:text-8xl md:text-8xl text-4xl font-medium tracking-tight">13</p>
                            <p class="w-full flex-none lg:text-3xl xl:text-3xl md:text-3xl text-2xl font-medium tracking-tight">Average</p>
                        </div>
                    </div>
                </dl>
            </div>
            <div id="secondDivOverviewCard2" class="rounded-lg">
                <dl class="mx-auto grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-2 bg-inherit">
                    <div class="flex justify-center bg-teal-500 px-5 py-5 rounded-l-lg">
                        <div class="flex flex-col items-center justify-center text-center text-white bg-[#259186] px-4 py-4 rounded-lg w-full">
                            <p class="w-full flex-none lg:text-8xl xl:text-8xl md:text-8xl text-4xl font-medium tracking-tight">15</p>
                            <p class="w-full flex-none lg:text-3xl xl:text-3xl md:text-3xl text-2xl font-medium tracking-tight">Exercise</p>
                        </div>
                    </div>
                    <div class="flex justify-center bg-yellow-500 px-5 py-5 rounded-r-lg">
                        <div class="flex flex-col items-center justify-center text-center text-white bg-yellow-600 px-4 py-4 rounded-lg w-full">
                            <p class="w-full flex-none lg:text-8xl xl:text-8xl md:text-8xl text-4xl font-medium tracking-tight textsize">13</p>
                            <p class="w-full flex-none lg:text-3xl xl:text-3xl md:text-3xl text-2xl font-medium tracking-tight">Average</p>
                        </div>
                    </div>
                  </dl>
            </div>
        </div>
        <h1 class="mt-14">Table:</h1>
        <div id="secondDivTable">
            <div class="mt-5">
                <div class="sm:flex sm:items-center">
                  <div class="sm:flex-auto ml-4">
                    <p class="mt-5 text-sm text-gray-800 text-xl">All exercises</p>
                  </div>
                </div>
                <div class="mt-8 flow-root">
                  <div class=" -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                      <div class="overflow-hidden ring-1 ring-black ring-opacity-5 sm:rounded-b-lg">
                        <table class="min-w-full divide-y divide-gray-300">
                          <thead class="bg-gray-50">
                            <tr>
                              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-light text-gray-500 sm:pl-6">Exercise</th>
                              <th scope="col" class="px-3 py-3.5 text-left text-sm font-light text-gray-500">Levels</th>
                              <th scope="col" class="px-3 py-3.5 text-left text-sm font-light text-gray-500">Concepts</th>
                              <th scope="col" class="px-3 py-3.5 text-left text-sm font-light text-gray-500">Lines of code</th>
                              <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                                <span class="sr-only">Edit</span>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="divide-y divide-gray-200 bg-white">
                            <tr>
                              <td class="md:whitespace-nowrap py-4 pl-4 pr-3 text-sm w-[20%] md:w-[50%] font-medium text-gray-900 sm:pl-6">Fun with basics</td>
                              <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[10%] md:w-[50%] text-gray-900"><span class="bg-teal-100 px-2 py-1 rounded-lg text-teal-600">15/20</span></td>
                              <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[30%] md:w-[50%] text-gray-500"><p><span class="text-gray-900">Content curating app</span><br/>Brings all your news into one piece</p></td>
                              <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[40%] md:w-[50%] text-gray-900">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, nobis corporis placeat quis cumque mollitia</td>
                            </tr>
                            <tr>
                                <td class="md:whitespace-nowrap py-4 pl-4 pr-3 text-sm w-[20%] md:w-[50%] font-medium text-gray-900 sm:pl-6">Fun with basics</td>
                                <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[10%] md:w-[50%] text-gray-900"><span class="bg-teal-100 px-2 py-1 rounded-lg text-teal-600">15/20</span></td>
                                <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[30%] md:w-[50%] text-gray-500"><p><span class="text-gray-900">Content curating app</span><br/>Brings all your news into one piece</p></td>
                                <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[40%] md:w-[50%] text-gray-900">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, nobis corporis placeat quis cumque mollitia</td>
                              </tr>
                              <tr>
                                <td class="md:whitespace-nowrap py-4 pl-4 pr-3 text-sm w-[20%] md:w-[50%] font-medium text-gray-900 sm:pl-6">Fun with basics</td>
                                <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[10%] md:w-[50%] text-gray-900"><span class="bg-teal-100 px-2 py-1 rounded-lg text-teal-600">15/20</span></td>
                                <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[30%] md:w-[50%] text-gray-500"><p><span class="text-gray-900">Content curating app</span><br/>Brings all your news into one piece</p></td>
                                <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[40%] md:w-[50%] text-gray-900">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, nobis corporis placeat quis cumque mollitia</td>
                              </tr>
                              <tr>
                                <td class="md:whitespace-nowrap py-4 pl-4 pr-3 text-sm w-[20%] md:w-[50%] font-medium text-gray-900 sm:pl-6">Fun with basics</td>
                                <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[10%] md:w-[50%] text-gray-900"><span class="bg-teal-100 px-2 py-1 rounded-lg text-teal-600">15/20</span></td>
                                <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[30%] md:w-[50%] text-gray-500"><p><span class="text-gray-900">Content curating app</span><br/>Brings all your news into one piece</p></td>
                                <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[40%] md:w-[50%] text-gray-900">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, nobis corporis placeat quis cumque mollitia</td>
                              </tr>
                              <tr>
                                <td class="md:whitespace-nowrap py-4 pl-4 pr-3 text-sm w-[20%] md:w-[50%] font-medium text-gray-900 sm:pl-6">Fun with basics</td>
                                <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[10%] md:w-[50%] text-gray-900"><span class="bg-teal-100 px-2 py-1 rounded-lg text-teal-600">15/20</span></td>
                                <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[30%] md:w-[50%] text-gray-500"><p><span class="text-gray-900">Content curating app</span><br/>Brings all your news into one piece</p></td>
                                <td class="md:whitespace-nowrap px-3 py-4 text-sm w-[40%] md:w-[50%] text-gray-900">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, nobis corporis placeat quis cumque mollitia</td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              
        </div>
    </div>
</div>

<div id="thirdDiv">
    <h1 class="text-red-600 text-5xl font-medium">Glossary of concepts learned:</h1>
    <div class="mt-10">
        <p class="text-2xl font-medium">UX review presentations</p>
        <p class="mt-2 text-gray-400 font-extralight text-sm tracking-wide">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit magni blanditiis quibusdam minima molestiae repellat consequatur, laudantium vel quia. Labore, reiciendis. Corporis deserunt nobis facilis, earum delectus vitae doloribus id!</p>
        <div class="flex justify-start items-center mt-5 gap-3">
            <span class="bg-purple-100 px-2 text-sm font-thin py-1 rounded-xl text-purple-600">
                Design
            </span>
            <span class="bg-blue-100 px-2 text-sm font-thin py-1 rounded-xl text-blue-700">
                Research
            </span>
            <span class="bg-pink-100 px-2 text-sm font-thin py-1 rounded-xl text-pink-600">
                Presentation
            </span>
        </div>
    </div>
    <div class="mt-10">
        <p class="text-2xl font-medium">UX review presentations</p>
        <p class="mt-2 text-gray-400 font-extralight text-sm tracking-wide">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit magni blanditiis quibusdam minima molestiae repellat consequatur, laudantium vel quia. Labore, reiciendis. Corporis deserunt nobis facilis, earum delectus vitae doloribus id!</p>
        <div class="flex justify-start items-center mt-5 gap-3">
            <span class="bg-purple-100 px-2 text-sm font-thin py-1 rounded-xl text-purple-600">
                Design
            </span>
            <span class="bg-blue-100 px-2 text-sm font-thin py-1 rounded-xl text-blue-700">
                Research
            </span>
            <span class="bg-pink-100 px-2 text-sm font-thin py-1 rounded-xl text-pink-600">
                Presentation
            </span>
        </div>
    </div>
    <div class="mt-10">
        <p class="text-2xl font-medium">UX review presentations</p>
        <p class="mt-2 text-gray-400 font-extralight text-sm tracking-wide">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit magni blanditiis quibusdam minima molestiae repellat consequatur, laudantium vel quia. Labore, reiciendis. Corporis deserunt nobis facilis, earum delectus vitae doloribus id!</p>
        <div class="flex justify-start items-center mt-5 gap-3">
            <span class="bg-purple-100 px-2 text-sm font-thin py-1 rounded-xl text-purple-600">
                Design
            </span>
            <span class="bg-blue-100 px-2 text-sm font-thin py-1 rounded-xl text-blue-700">
                Research
            </span>
            <span class="bg-pink-100 px-2 text-sm font-thin py-1 rounded-xl text-pink-600">
                Presentation
            </span>
        </div>
    </div>
    <div class="mt-10">
        <p class="text-2xl font-medium">UX review presentations</p>
        <p class="mt-2 text-gray-400 font-extralight text-sm tracking-wide">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit magni blanditiis quibusdam minima molestiae repellat consequatur, laudantium vel quia. Labore, reiciendis. Corporis deserunt nobis facilis, earum delectus vitae doloribus id!</p>
        <div class="flex justify-start items-center mt-5 gap-3">
            <span class="bg-purple-100 px-2 text-sm font-thin py-1 rounded-xl text-purple-600">
                Design
            </span>
            <span class="bg-blue-100 px-2 text-sm font-thin py-1 rounded-xl text-blue-700">
                Research
            </span>
            <span class="bg-pink-100 px-2 text-sm font-thin py-1 rounded-xl text-pink-600">
                Presentation
            </span>
        </div>
    </div>
</div>
<!-- <div id="overlayContainer">
    <div id="backgroundDiv">
        <div id="overlayDiv">
            <div id="overlayContent">
                <img src="./assets/logo.png" id="overlayContentImage" />
                <h1 id="overlayContentName">Kavya Shetty</h1>
                <p id="overlayContentSchool">Westview Secondary School</p>
                <p id="overlayContentDivision">VII - B</p>
            </div>
        </div>
    </div>
</div> -->

</body>
</html>
